#pragma once
/****************************************************************
*							C O N S T					        *
****************************************************************/
#include <iostream>
#include <string>
#include <fstream>

using namespace std;

// показыват ли логотип
//#define SHOW_LOGO

// логотип
const string PATH_TO_LOGO_FOLDER = "assets/logo_slides/";
const string PATH_TO_LOGO = PATH_TO_LOGO_FOLDER + "logo.txt";

// время отображения одного кадра логотипа
const int TIME_TO_SHOW_FRAME = 10;

// строка слева от введенной команды
const string DBMS_CONSOLE_REQUEST_COMMAND = "СУБД> ";

// справка о программе
const string DBMS_DESCRIPTION = 
"СУБД была разработана Плоцким Богданом в качестве Курсовой Работы\n\
После появления строки \"СУБД>\" начинайте вводить команды\n\
Если неизвестны команды, введите \"помощь\"\n\n";

/*	возможные коды управления СУБД
* 0 выход
* 1 помощь
* 2 чтение
* 3 печать
* ...
* ...
*
*/
// количество команд
const int NUMBERS_OF_COMMANDS = 4;

const string ALL_COMMANDS[NUMBERS_OF_COMMANDS] =
{
	"выход",
	"помощь",
	"чтение",
	"печать"
};

// описание команд
const string SHORT_COMM_DESCRIPTION[NUMBERS_OF_COMMANDS] =
{
	"завершение работы приложения",
	"вывод информации о командах",
	"считывание данных из консоли или файла",
	"печать данных в файл или консоль"
};

// подробное описание каждой команды
const string DETAILED_COMMAND_DESCRIPTION[NUMBERS_OF_COMMANDS] =
{
	"ВЫХОД\tзавершение работы приложения",
	"ПОМОЩЬвывод краткой информации по командам\n\
ПОМОЩЬ<КОМАНДА>\n\tвывод подробного описания по команде <команда>",
	"ЧТЕНИЕ[[-ф <файловый путь>]|[-к -кс <число> <но:на:им:фа:вр:кв:це> ... <но:на:им:фа:вр:кв:це>]]\n\
Параметры:\n\
\t-ф <файловый путь>\tввод с файла из пути <файловый путь>. Если <файловый путь> не указать\n\
\t\t\t\tввод будет осуществляться из стандартного файла\n\
\t[-к <число> <но:на:им:фа:вр:кв:це> ... <но:на:им:фа:вр:кв:це>]	ввод с консоли.\n\
\t<число>	количество вводимых строк\n\
\t<но:на:им:фа:вр:кв:це> ... <но:на:им:фа:вр:кв:це>	сами строки\n\
Параметры:\n\
\tно\tноситель\n\
\tна\tназвание\n\
\tим\tимя\n\
\tфа\tфамилия\n\
\tвр\tвремя\n\
\tкв\tколичество воспроизведений\n\
\tце\tцена\n",
	""
};

// сообщение об ошибочном вводе команды
const string NOT_CORRECT_COMMAND = " - такой команды не существует\n";

// сообщение об ошибочном вводе аргумента
const string NOT_CORRECT_ARGUMENT = " - такого аргумента не существует\n";